input image header
20 40 0 1
In main(), before thinning, changeCount = 0; cycleCount = 0
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . 1 1 1 . . . 1 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), inside iteration; changeCount = 139cycleCount = 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . . 1 . . . . . . 1 1 . . 1 1 1 1 1 1 1 . . 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 . . . . . . 1 . . . . . . 1 . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . 1 1 1 1 1 . . . . 1 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . 1 1 1 1 . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), inside iteration; changeCount = 73cycleCount = 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . 1 1 1 . . . . 1 1 . . . 
. . . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 1 1 . . . . . . 1 . . . . . . 1 . . . . . . 1 . . . 
. . . . . . . . 1 1 . . . . . 1 1 1 1 . . . . . . 1 1 . . . . 1 . . 1 1 1 1 . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 1 1 . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . 1 . . . . 1 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . 1 1 1 1 . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), inside iteration; changeCount = 16cycleCount = 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . . 1 . . . . . 1 1 . . . 
. . . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . 1 . . . . . . 1 . . . . . . 1 . . . 
. . . . . . . . 1 . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 . . 1 1 1 1 . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 . . 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 1 . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . 1 . . . . 1 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . 1 1 1 1 . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), inside iteration; changeCount = 0cycleCount = 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . . 1 . . . . . 1 1 . . . 
. . . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . 1 . . . . . . 1 . . . . . . 1 . . . 
. . . . . . . . 1 . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 . . 1 1 1 1 . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 . . 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 1 . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . 1 . . . . 1 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . 1 1 1 1 . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
In main(), the final skeleton;  changeCount = 0 cycleCount = 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 . . 1 . . . . . . . 1 . . . . . . 1 1 . . . . . 1 . . . . . 1 1 . . . 
. . . . . . . 1 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . . . . . 1 . . . . . . 1 . . . . . . 1 . . . 
. . . . . . . . 1 . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 . . 1 1 1 1 . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 . . 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 1 . . . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . 1 . . . . 1 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . 1 1 1 1 . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
