  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  3  .  4  .  .  .  .  5  1  1  .  .  .  .  2  .  .  .  6  .  7  .  .  .  .
  .  .  8  8  .  .  .  .  .  9  4  4  .  . 10  5  1  1  1  .  .  .  .  .  .  .  6  6  6  .  .  .  .
  .  .  8  8  .  .  .  . 11  .  4  4  .  .  .  5  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  . 11 11  4  .  .  . 12  5  1  1  1  1  1  .  .  . 13 13 13  .  .  .  .  .  .
  .  .  .  .  .  . 14 14 11 11  . 15 15 15  .  .  .  .  .  .  1  1  .  .  .  .  .  . 16 16  .  .  .
  .  .  .  .  . 17  .  . 11  . 18 15 15 15 15 15 15 15 15 15  1  1  1  .  .  .  . 19 16  .  .  .  .
  .  .  .  .  . 17 17 17 11 11  .  .  .  .  .  . 15 15 15 15  1  1  1  .  .  .  . 19  .  .  .  .  .
  .  .  .  .  .  .  .  . 11  . 20 20 20 20 20 20 15 15 15 15  1  1  1  .  .  .  .  .  .  .  .  .  .
  .  .  . 21  . 22  . 23 11  .  .  .  .  .  .  . 15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  . 24 22  . 23  .  . 25  .  .  .  .  . 15 15 15 15 15 15 15 15  .  .  .  .  .  .  .  .  .
  .  .  . 26  . 22  . 23  . 27 25 25 25 25 25 25 15 15 15 15 15 15 15  .  .  .  .  .  .  .  .  .  .
  .  .  . 26  . 22  .  .  .  . 25 25 25 25 25 25 15 15 15 15 15 15 15  .  .  . 28 28  .  . 29  .  .
  .  .  . 26  .  .  .  .  .  .  . 25 25 25 25 25 15 15 15 15 15 15  . 30  .  .  . 28  . 31 29  .  .
  .  .  .  . 32 32  .  .  .  . 33 25  . 25  .  .  .  .  . 15  .  .  .  .  .  .  .  . 34 31 29  .  .
  .  . 35  .  . 32  .  . 36 36  .  .  .  . 37 37 37 37 37  .  .  .  .  .  .  .  .  . 34 31 29  .  .
  .  .  . 38  . 32  . 39  .  .  .  .  .  .  . 37 37 37  .  . 40  .  .  .  .  . 41 41 34 31 29  .  .
  .  .  . 38 38 32 32 32 32  .  .  .  . 42  .  . 37  . 43 43 40 40  .  .  .  . 41 41 34 31 29  .  .
  .  .  . 38 38 32 32 32 32  .  .  . 44 42 42  .  .  .  .  .  .  . 45  .  .  . 41 41 34 31  .  .  .
  .  .  .  .  . 32 32 32 32  .  .  . 44 42 42  . 46  .  .  . 47 47  .  .  . 48 41 41 34  .  .  .  .
  .  .  .  . 49  .  .  .  .  .  .  .  .  . 42  . 46  .  .  . 47 47  .  . 50 48 41  .  .  . 51  .  .
  .  .  . 52  .  .  .  .  .  .  .  .  .  .  . 53 46 46  .  .  . 47  .  .  . 48 41 41 41 41 41  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 53 46 46  . 54 54 47 47 47 47 47  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Equivalence Table (up to newLabel 0):
1 6 4 5 4 5 11 1 11 15 16 15 11 22 15 25 29 25 31 32 32 34 40 42 47 48 41 46 47 
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  3  .  4  .  .  .  .  5  1  1  .  .  .  .  2  .  .  .  6  .  6  .  .  .  .
  .  .  8  8  .  .  .  .  .  4  4  4  .  .  5  5  1  1  1  .  .  .  .  .  .  .  6  6  6  .  .  .  .
  .  .  8  8  .  .  .  . 11  .  4  4  .  .  .  5  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  . 11 11  4  .  .  .  1  1  1  1  1  1  1  .  .  . 13 13 13  .  .  .  .  .  .
  .  .  .  .  .  . 11 11 11 11  . 15 15 15  .  .  .  .  .  .  1  1  .  .  .  .  .  . 16 16  .  .  .
  .  .  .  .  . 11  .  . 11  . 15 15 15 15 15 15 15 15 15 15  1  1  1  .  .  .  . 19 16  .  .  .  .
  .  .  .  .  . 11 11 11 11 11  .  .  .  .  .  . 15 15 15 15  1  1  1  .  .  .  . 19  .  .  .  .  .
  .  .  .  .  .  .  .  . 11  . 15 15 15 15 15 15 15  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .
  .  .  . 21  . 22  . 23 11  .  .  .  .  .  .  . 15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  . 22 22  . 23  .  . 25  .  .  .  .  . 15 15 15 15 15 15 15 15  .  .  .  .  .  .  .  .  .
  .  .  . 26  . 22  . 23  . 25 25 25 25 25 25 25 15 15 15 15 15 15 15  .  .  .  .  .  .  .  .  .  .
  .  .  . 26  . 22  .  .  .  . 25 25 25 25 25 25 15 15 15 15 15 15 15  .  .  . 28 28  .  . 29  .  .
  .  .  . 26  .  .  .  .  .  .  . 25 25 25 15 15 15 15 15 15 15 15  . 30  .  .  . 28  . 31 29  .  .
  .  .  .  . 32 32  .  .  .  . 25 25  . 25  .  .  .  .  . 15  .  .  .  .  .  .  .  . 34 31 29  .  .
  .  . 35  .  . 32  .  . 36 36  .  .  .  . 37 37 37 37 37  .  .  .  .  .  .  .  .  . 34 31 29  .  .
  .  .  . 38  . 32  . 32  .  .  .  .  .  .  . 37 37 37  .  . 40  .  .  .  .  . 41 41 34 31 29  .  .
  .  .  . 38 38 32 32 32 32  .  .  .  . 42  .  . 37  . 40 40 40 40  .  .  .  . 41 41 34 31 29  .  .
  .  .  . 32 32 32 32 32 32  .  .  . 44 42 42  .  .  .  .  .  .  . 45  .  .  . 41 41 34 31  .  .  .
  .  .  .  .  . 32 32 32 32  .  .  . 42 42 42  . 46  .  .  . 47 47  .  .  . 48 41 34 34  .  .  .  .
  .  .  .  . 49  .  .  .  .  .  .  .  .  . 42  . 46  .  .  . 47 47  .  . 48 48 41  .  .  . 41  .  .
  .  .  . 52  .  .  .  .  .  .  .  .  .  .  . 53 46 46  .  .  . 47  .  .  . 41 41 41 41 41 41  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 46 46 46  . 47 47 47 47 47 47 47  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Equivalence Table (up to newLabel 0):
1 6 4 5 4 5 11 1 11 15 16 15 11 22 15 25 29 25 31 32 32 34 40 42 41 48 41 46 47 
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  3  .  4  .  .  .  .  5  1  1  .  .  .  .  2  .  .  .  6  .  6  .  .  .  .
  .  .  8  8  .  .  .  .  .  4  4  4  .  .  5  5  1  1  1  .  .  .  .  .  .  .  6  6  6  .  .  .  .
  .  .  8  8  .  .  .  . 11  .  4  4  .  .  .  5  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  . 11 11  4  .  .  .  1  1  1  1  1  1  1  .  .  . 13 13 13  .  .  .  .  .  .
  .  .  .  .  .  . 11 11 11 11  . 15 15 15  .  .  .  .  .  .  1  1  .  .  .  .  .  . 16 16  .  .  .
  .  .  .  .  . 11  .  . 11  . 15 15 15 15 15 15 15 15 15 15  1  1  1  .  .  .  . 19 16  .  .  .  .
  .  .  .  .  . 11 11 11 11 11  .  .  .  .  .  . 15 15 15 15  1  1  1  .  .  .  . 19  .  .  .  .  .
  .  .  .  .  .  .  .  . 11  . 15 15 15 15 15 15 15  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .
  .  .  . 21  . 22  . 23 11  .  .  .  .  .  .  . 15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  . 22 22  . 23  .  . 25  .  .  .  .  . 15 15 15 15 15 15 15 15  .  .  .  .  .  .  .  .  .
  .  .  . 26  . 22  . 23  . 25 25 25 25 25 25 25 15 15 15 15 15 15 15  .  .  .  .  .  .  .  .  .  .
  .  .  . 26  . 22  .  .  .  . 25 25 25 25 25 25 15 15 15 15 15 15 15  .  .  . 28 28  .  . 29  .  .
  .  .  . 26  .  .  .  .  .  .  . 25 25 25 15 15 15 15 15 15 15 15  . 30  .  .  . 28  . 31 29  .  .
  .  .  .  . 32 32  .  .  .  . 25 25  . 25  .  .  .  .  . 15  .  .  .  .  .  .  .  . 34 31 29  .  .
  .  . 35  .  . 32  .  . 36 36  .  .  .  . 37 37 37 37 37  .  .  .  .  .  .  .  .  . 34 31 29  .  .
  .  .  . 38  . 32  . 32  .  .  .  .  .  .  . 37 37 37  .  . 40  .  .  .  .  . 41 41 34 31 29  .  .
  .  .  . 38 38 32 32 32 32  .  .  .  . 42  .  . 37  . 40 40 40 40  .  .  .  . 41 41 34 31 29  .  .
  .  .  . 32 32 32 32 32 32  .  .  . 44 42 42  .  .  .  .  .  .  . 45  .  .  . 41 41 34 31  .  .  .
  .  .  .  .  . 32 32 32 32  .  .  . 42 42 42  . 46  .  .  . 47 47  .  .  . 48 41 34 34  .  .  .  .
  .  .  .  . 49  .  .  .  .  .  .  .  .  . 42  . 46  .  .  . 47 47  .  . 48 48 41  .  .  . 41  .  .
  .  .  . 52  .  .  .  .  .  .  .  .  .  .  . 53 46 46  .  .  . 47  .  .  . 41 41 41 41 41 41  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 46 46 46  . 47 47 47 47 47 47 47  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Equivalence Table (up to newLabel 0):
1 6 4 5 4 5 11 1 11 15 16 15 11 22 15 25 29 25 31 32 32 34 40 42 41 48 41 46 47 
