** The selected threshold value is: 33 **
** Below is the best fitted Gaussians **
64 64 0 63	//Image header
0: 3
1: 5
2: 9
3: 14
4: 22
5: 32
6: 46
7: 62
8: 82
9: 103
10: 125
11: 146
12: 165
13: 179
14: 188
15: 189
16: 184
17: 173
18: 156
19: 136
20: 114
21: 92
22: 72
23: 54
24: 39
25: 27
26: 18
27: 12
28: 7
29: 4
30: 2
31: 1
32: 0
33: 2
34: 3
35: 6
36: 10
37: 16
38: 24
39: 35
40: 50
41: 68
42: 90
43: 113
44: 137
45: 161
46: 182
47: 198
48: 207
49: 209
50: 204
51: 191
52: 173
53: 150
54: 126
55: 102
56: 79
57: 60
58: 43
59: 30
60: 20
61: 13
62: 8
63: 4
** Below is the graphic display of the BestFitGaussAry **
64 64 0 63	//Image header
0: ***                                                                                                                                                                                                                
1: *****                                                                                                                                                                                                              
2: *********                                                                                                                                                                                                          
3: **************                                                                                                                                                                                                     
4: **********************                                                                                                                                                                                             
5: ********************************                                                                                                                                                                                   
6: **********************************************                                                                                                                                                                     
7: **************************************************************                                                                                                                                                     
8: **********************************************************************************                                                                                                                                 
9: *******************************************************************************************************                                                                                                            
10: *****************************************************************************************************************************                                                                                      
11: **************************************************************************************************************************************************                                                                 
12: *********************************************************************************************************************************************************************                                              
13: ***********************************************************************************************************************************************************************************                                
14: ********************************************************************************************************************************************************************************************                       
15: *********************************************************************************************************************************************************************************************                      
16: ****************************************************************************************************************************************************************************************                           
17: *****************************************************************************************************************************************************************************                                      
18: ************************************************************************************************************************************************************                                                       
19: ****************************************************************************************************************************************                                                                           
20: ******************************************************************************************************************                                                                                                 
21: ********************************************************************************************                                                                                                                       
22: ************************************************************************                                                                                                                                           
23: ******************************************************                                                                                                                                                             
24: ***************************************                                                                                                                                                                            
25: ***************************                                                                                                                                                                                        
26: ******************                                                                                                                                                                                                 
27: ************                                                                                                                                                                                                       
28: *******                                                                                                                                                                                                            
29: ****                                                                                                                                                                                                               
30: **                                                                                                                                                                                                                 
31: *                                                                                                                                                                                                                  
32:                                                                                                                                                                                                                    
33: **                                                                                                                                                                                                                 
34: ***                                                                                                                                                                                                                
35: ******                                                                                                                                                                                                             
36: **********                                                                                                                                                                                                         
37: ****************                                                                                                                                                                                                   
38: ************************                                                                                                                                                                                           
39: ***********************************                                                                                                                                                                                
40: **************************************************                                                                                                                                                                 
41: ********************************************************************                                                                                                                                               
42: ******************************************************************************************                                                                                                                         
43: *****************************************************************************************************************                                                                                                  
44: *****************************************************************************************************************************************                                                                          
45: *****************************************************************************************************************************************************************                                                  
46: **************************************************************************************************************************************************************************************                             
47: ******************************************************************************************************************************************************************************************************             
48: ***************************************************************************************************************************************************************************************************************    
49: *****************************************************************************************************************************************************************************************************************  
50: ************************************************************************************************************************************************************************************************************       
51: ***********************************************************************************************************************************************************************************************                    
52: *****************************************************************************************************************************************************************************                                      
53: ******************************************************************************************************************************************************                                                             
54: ******************************************************************************************************************************                                                                                     
55: ******************************************************************************************************                                                                                                             
56: *******************************************************************************                                                                                                                                    
57: ************************************************************                                                                                                                                                       
58: *******************************************                                                                                                                                                                        
59: ******************************                                                                                                                                                                                     
60: ********************                                                                                                                                                                                               
61: *************                                                                                                                                                                                                      
62: ********                                                                                                                                                                                                           
63: ****                                                                                                                                                                                                               
** Below dispays the gaps between the histogram and the best fitted Gaussians **
64 64 0 63	//Image header
   @@@@@@@@                                                                                                                                                                                                        
     @@@@@@@@@@                                                                                                                                                                                                    
         @@@@@@@@@                                                                                                                                                                                                 
              @@@@@@@                                                                                                                                                                                              
                      @                                                                                                                                                                                            
                               @@                                                                                                                                                                                  
                            @@@@@@@@@@@@@@@@@@@                                                                                                                                                                    
                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                    
                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                
                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                           
                                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                     
                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                
                                                                                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                             
                                                                                                                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
                                                                                                                                                                                            @@@@@                  
                                                                                                                                                                                             @@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                        @@@@@@@@@                  
                                                                                                                                                                            @@                                     
                                                                                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@                                                      
                                                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                          
                                                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                
                                                                              @@@@@@@@@@@@@@@                                                                                                                      
                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                          
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                            
                  @@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                           
          @@@@@@@@@@@@@@@@@@                                                                                                                                                                                       
         @@@@@@@@@@                                                                                                                                                                                                
        @@@@@                                                                                                                                                                                                      
       @@                                                                                                                                                                                                          
    @@@@                                                                                                                                                                                                           
  @@@@@                                                                                                                                                                                                            
 @@@@@                                                                                                                                                                                                             
@@@@@                                                                                                                                                                                                              
  @@@                                                                                                                                                                                                              
   @@@@                                                                                                                                                                                                            
      @@@                                                                                                                                                                                                          
          @                                                                                                                                                                                                        
            @@@@@                                                                                                                                                                                                  
                      @@@                                                                                                                                                                                          
                          @@@@@@@@@@                                                                                                                                                                               
                                        @@@@@@@@@@@                                                                                                                                                                
                                             @@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                              
                                                                        @@@@@@@@@@@@@@@@@@@                                                                                                                        
                                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                 
                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                         
                                                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                 
                                                                                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                                                                                                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@@@   
                                                                                                                                                                                              @@@@@@@@@@@@@@@@@@@@ 
                                                                                                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
                                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                                                                                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     
                                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                            
                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                    
                                                                                @@@@@@@@@@@@@@@@@@@@@@@                                                                                                            
                                                                      @@@@@@@@@@                                                                                                                                   
                                                            @                                                                                                                                                      
                              @@@@@@@@@@@@@@                                                                                                                                                                       
                    @@@@@@@@@@@                                                                                                                                                                                    
            @@@@@@@@@                                                                                                                                                                                              
         @@@@@                                                                                                                                                                                                     
        @                                                                                                                                                                                                          
    @@@                                                                                                                                                                                                            
